{
  "files.associations": {
    "ratio": "cpp",
    "chrono": "c",
    "functional": "c",
    "memory": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "xmemory0": "c",
    "xtr1common": "c",
    "xutility": "c",
    "thread": "cpp"
  }
}